<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sit-Val | League</title>

    <link rel="stylesheet" href="../style/style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/14.8.1/math.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/decimal.js/10.4.3/decimal.js"></script>

    <script src="../src/re/input/batter-input-component.js" type="module"></script>
    <script src="../src/re/input/runner-input-component.js" type="module"></script>

    <script src="../src/easy-h/module/import-html.js" type="module"></script>
    <script src="../src/easy-h/ui/bottom-sheet.js" type="module"></script>
    <script src="../src/easy-h/ui/pop-up.js" type="module"></script>
    <script src="../src/markdown.js"></script>
    <script src="../src/common.js"></script>
    <script src="./input.js" type="module" defer></script>
    <style>
        .input-form {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            padding: 20px;
        }

        .input-group input {
            max-width: 70px;
        }

        h3 {
            margin-bottom: 0;
        }
    </style>

</head>

<body>

    <nav>
        <div>
            <div style="flex-grow: 1">
                <h1><a href="../">Sit-Val</a></h1>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="flex-grow: 1">
                <ul>
                    <li>
                        <a href="../league/" select="true">리그</a>
                    </li>
                    <li>
                        <a href="../line-up/">타선 기반</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </div>

    <div id="wrapper">
        <div id="boxes">

        </div>

    </div>

    </div>
    <div class="slider">
        <div class="container neumorphism">
            <div style="display:flex; flex-wrap:nowrap;justify-content: center;overflow:auto">
                <div style="display:flex; flex-wrap:nowrap;justify-content: left;flex-grow:1;">
                    <button id="open-batter-league" style="text-wrap: nowrap">리그 타격 기록 설정</button>
                    <button id="open-runner-league" style="text-wrap: nowrap">리그 주자 능력 설정</button>
                </div>
                <div>
                    <button id="open-tool" style="text-wrap: nowrap">분석 도구</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <bottom-sheet id="batter-personal" data-state="close" background-class="panel frostedglassmorphism"
        window-class="toggle container neumorphism">
        <h1>개인 타격 기록</h1>
        <hr>
        <button class="close-btn">✕</button>
        <button class="toggle-btn">-</button>
        <batter-input class="content" inner-class="scrolled-content" src="../template/batter-input.html">
            <div>
                <button class="save-csv">저장</button>
                <input class='read-csv-file' type="file" accept=".csv" style="display:none;">
                <button class="read-csv">불러오기</button>

            </div>
            <hr>
        </batter-input>
        <hr>
    </bottom-sheet>

    <bottom-sheet data-state="max" background-class="panel frostedglassmorphism"
        window-class="toggle container neumorphism" trigger-id="open-batter-league" open="open">
        <h1>리그 타격 기록</h1>
        <hr>
        <button class="close-btn">✕</button>
        <button class="toggle-btn">-</button>
        <batter-input id="batter-league" class="content" inner-class="scrolled-content"
            src="../template/batter-input.html">
            <div>
                <button class="save-csv">저장</button>
                <input class='read-csv-file' type="file" accept=".csv" style="display:none;">
                <button class="read-csv">불러오기</button>

            </div>
            <hr>
        </batter-input>
        <hr>
    </bottom-sheet>
    <bottom-sheet data-state="close" background-class="panel frostedglassmorphism"
        window-class="toggle container neumorphism" trigger-id="open-runner-league">
        <h1>리그 주자 능력</h1>
        <button class="close-btn">✕</button>
        <button class="toggle-btn">-</button>
        <hr>
        <div class="content" style="text-align: center;">
            <runner-input id="runner-league" class="scrolled-content" src="../template/runner-input.html">
            </runner-input>
        </div>
        <hr>
        </div>
    </bottom-sheet>
    <pop-up id="tool-select" open="close" background-class="panel frostedglassmorphism"
        window-class="pop-up container neumorphism" trigger-id="open-tool">
        <h1>분석 도구 추가</h1>
        <hr>
        <button id="add-visualizer-personal">개인 확장 가치</button>
        <br>
        <button id="add-visualizer-league">리그 확장 가치</button>
        <br>
        <button id="add-visualizer-RE24">RE24</button>
        <br>
        <button id="add-visualizer-9RE">9이닝당 리그 기대 득점</button>
        <br>
        <button id="add-visualizer-run-value">리그 타구 가치</button>
        <hr>
        <button class="close-btn">닫기</button>

    </pop-up>

</body>

</html>